SALON/Views/AddTeacherView.xaml

<UserControl x:Class="SALON.Views.AddTeacherView"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SALON.Views"
             xmlns:model="clr-namespace:SALON.Models"             
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450"             
             d:DesignWidth="800">
    <Grid>
        <GroupBox Header="{Binding  Title}"
                  Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="16"
                  materialDesign:ColorZoneAssist.Mode="Accent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="155" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="155" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon VerticalAlignment="Center"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         Kind="Account"
                                         Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                <TextBox VerticalAlignment="Center" 
                        Grid.Column="1"
                         Grid.Row="0"
                         x:Name="NameTextBox"
                         materialDesign:HintAssist.Hint="Nombre">
                    <TextBox.Text>
                        <Binding Path="Name"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <materialDesign:PackIcon VerticalAlignment="Center"
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         Kind="Account"
                                         Foreground="{Binding ElementName=LastNameTextBox, Path=BorderBrush}" />
                <TextBox VerticalAlignment="Center"
                         Grid.Column="1"
                         Grid.Row="1"
                         x:Name="LastNameTextBox"
                         materialDesign:HintAssist.Hint="Apellidos">
                    <TextBox.Text>
                        <Binding Path="LastName"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>


                <materialDesign:PackIcon VerticalAlignment="Center"
                                         Grid.Row="2"
                                         Grid.Column="0"
                                         Kind="Phone"
                                         Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}" />
                <TextBox VerticalAlignment="Center"
                         Grid.Column="1"
                         Grid.Row="2"
                         x:Name="PhoneTextBox"
                         materialDesign:HintAssist.Hint="Telefono">
                    <TextBox.Text>
                        <Binding Path="Phone"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <DatePicker  Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            Width="100"
                            materialDesign:HintAssist.Hint="Fecha Nacimiento"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                <materialDesign:PackIcon VerticalAlignment="Center"
                                         Grid.Row="0"
                                         Grid.Column="2"
                                         Kind="Account"
                                         Foreground="{Binding ElementName=LastNameTextBox, Path=BorderBrush}" />
                <TextBox VerticalAlignment="Center"
                         Grid.Column="3"
                         Grid.Row="0"
                         x:Name="FromTextBox"
                         materialDesign:HintAssist.Hint="Procedencia">
                    <TextBox.Text>
                        <Binding Path="From"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <materialDesign:PackIcon VerticalAlignment="Center"
                                         Grid.Row="2"
                                         Grid.Column="2"
                                         Kind="Email"
                                         Foreground="{Binding ElementName=EmailTextBox, Path=BorderBrush}" />
                <TextBox VerticalAlignment="Center"
                         Grid.Column="3"
                         Grid.Row="2"
                         x:Name="EmailTextBox"
                         materialDesign:HintAssist.Hint="Email">
                    <TextBox.Text>
                        <Binding Path="Email"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <materialDesign:PackIcon VerticalAlignment="Center"
                                         Grid.Row="3"
                                         Grid.Column="0"
                                         Kind="Person"
                                         Foreground="{Binding ElementName=AgeTextBox, Path=BorderBrush}" />
                <TextBox VerticalAlignment="Center"
                         Grid.Column="1"
                         Grid.Row="3"
                         x:Name="AgeTextBox"
                         materialDesign:HintAssist.Hint="Edad">
                    <TextBox.Text>
                        <Binding Path="Age"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button HorizontalAlignment="Left" Grid.Column="3" Grid.Row="3" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="Tomar Foto">
                    <materialDesign:PackIcon Kind="PhotoCamera"
                                             Height="24"
                                             Width="24" />
                </Button>

                <Image  HorizontalAlignment="Center" Margin="0 0 0 0" Width="100" Height="120"   Grid.ColumnSpan="5" Grid.Row="4">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300"
                                     UriSource="/Resources/images/lp.jpg" />
                    </Image.Source>
                </Image>

                <ScrollViewer HorizontalAlignment="Center"
                              MinHeight="300"
                              MaxHeight="300"
                              Grid.RowSpan="6"
                              VerticalAlignment="Top"
                              Grid.Column="4"
                              Grid.Row="0">
                <ItemsControl ItemsSource="{Binding Items2}"
                              Grid.IsSharedSizeScope="False" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:ClassRoomModel}">
                            <Border x:Name="Border"
                                    Padding="8"
                                    BorderThickness="0 0 0 1"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton VerticalAlignment="Center"
                                                  IsChecked="{Binding IsSelected}"
                                                  Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                                  Content="{Binding Code}" />
                                    <StackPanel Margin="8 0 0 0"
                                                 HorizontalAlignment="Right"                                                
                                                Grid.Column="1">
                                        <TextBlock FontWeight="Bold"
                                                   Text="{Binding Description}" />
                                        <TextBlock Text="{Binding Time}" />
                                            <CheckBox Content="Sabado"
                                                      IsChecked="{Binding Su}"></CheckBox>

                                        <CheckBox Content="Lunes" IsChecked="{Binding Mo}"></CheckBox>
                                        <CheckBox Content="Martes" IsChecked="{Binding Th}"></CheckBox>
                                        <CheckBox Content="Miercoles" IsChecked="{Binding Fr}"></CheckBox>
                                            <CheckBox Content="Jueves"
                                                      IsChecked="{Binding Su}"></CheckBox>
                                            <CheckBox Content="Viernes"
                                                      IsChecked="{Binding Su}"></CheckBox>
                                            <CheckBox Content="Sabado"
                                                      IsChecked="{Binding Su}"></CheckBox>
                                            <CheckBox Content="Domingo"
                                                      IsChecked="{Binding Su}"></CheckBox>
                                        </StackPanel>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}"
                                             Value="True">
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="{DynamicResource MaterialDesignSelection}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>

                <StackPanel Height="50"
                            Margin="100 20 0 0"
                            Grid.Row="5"
                            Grid.ColumnSpan="5"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin=" 0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
