SALON/Views/TeacherView.xaml

<UserControl x:Class="SALON.Views.TeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SALON.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="850"
             d:DesignWidth="1000">
    <Grid>
                <GroupBox  Header="Maestros"
                           Style="{DynamicResource MaterialDesignCardGroupBox}"
                           Margin="16">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ImageArea"
                                                             Height="32"
                                                             Width="32"
                                                             VerticalAlignment="Center" />
                                    <TextBlock Margin="8,0,0,0"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                               Text="{Binding}" />
                                </StackPanel>
                                <Button Height="24"
                                        Width="24"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Content="X"
                                        cal:Message.Attach="DeactivateItem($dataContext, 'true')" />
                            </Grid>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.ColumnSpan="2"
                                    Margin="2"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Button x:Name="AddTeacher"                                    
                                    Margin="10 0 0 0"
                                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                    ToolTip="Agregar">
                                <materialDesign:PackIcon Kind="Add"
                                                         Height="24"
                                                         Width="24" />
                            </Button>
                            <Button Margin="10 0 0 0"
                                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                    ToolTip="Buscar">
                                <materialDesign:PackIcon Kind="Search"
                                                         Height="24"
                                                         Width="24" />
                            </Button>
                            <TextBox    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        FontSize="24"
                                        x:Name="Name"
                                        Grid.Column="1"
                                        Margin="8 0 0 0"
                                        materialDesign:HintAssist.Hint="Buscar por nombre"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        BorderThickness="0"
                                        MinWidth="200"
                                        VerticalAlignment="Center" />

                        </StackPanel>

                <DataGrid x:Name="GridTeachers"
                          AutoGenerateColumns="False"
                          Grid.Row="1"
                          Grid.Column="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre"
                                            Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Apellidos"
                                            Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="Email"
                                            Binding="{Binding LastName}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Foto"
                                                Width="200"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Editar"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="EditTeacher"
                                            Margin="10 0 0 0"
                                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                            ToolTip="Editar">
                                        <materialDesign:PackIcon Kind="AccountEdit"
                                                                 Height="24"
                                                                 Width="24" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
                </GroupBox>
            </Grid>
</UserControl>
